# Supabase Database Configuration
# Copy these to Railway after migration

# Supabase Pooled Connection (WORKING - use this!)
DATABASE_URL=postgresql://postgres.pewtaqiljwqzzvzcoscf:Bo37zap3BkeWhfom@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# Supabase Direct Connection (BLOCKED by your network - don't use)
# DIRECT_DATABASE_URL=postgresql://postgres:Bo37zap3BkeWhfom@db.pewtaqiljwqzzvzcoscf.supabase.co:5432/postgres

# Supabase Project Info
SUPABASE_URL=https://pewtaqiljwqzzvzcoscf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBld3RhcWlsandxenp2emNvc2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTUzMjUsImV4cCI6MjA4NzA5MTMyNX0.ECPLj3acRzLb1yFhVHLOFQBdsDx-JLlKif8_DmboQAw
