# KRIOS Mobile App - Production Configuration for Railway
# Replace with your actual Railway backend URL

# TODO: Add your Railway backend URL here
# Example: EXPO_PUBLIC_API_URL=https://krios-backend-production.up.railway.app/api
EXPO_PUBLIC_API_URL=https://your-railway-app.up.railway.app/api
EXPO_PUBLIC_SOCKET_URL=https://your-railway-app.up.railway.app
EXPO_PUBLIC_ENV=production

# Instructions:
# 1. Deploy your backend to Railway
# 2. Get the Railway URL (e.g., https://xxx.up.railway.app)
# 3. Replace "your-railway-app" above with your actual Railway URL
# 4. Copy this to .env before building production APK
# 5. Build: eas build --profile production --platform android
